#Created by JInto - www.guh-software.de
#Fri Jun 19 16:55:23 CST 2015
dev.jdbc.driver=com.mysql.jdbc.Driver
dev.jdbc.password=123
dev.jdbc.url=jdbc\:mysql\://localhost/data_hsae_tsp
dev.jdbc.username=root
embedded.database.name=itms
per.jdbc.driver=oracle.jdbc.OracleDriver
per.jdbc.password=geelyitmsper
per.jdbc.url=jdbc\:oracle\:thin\:@172.28.53.32\:1623\:geelyitm
per.jdbc.username=geelyitmsper
qa.jdbc.driver=oracle.jdbc.OracleDriver
qa.jdbc.password=geelyitms
qa.jdbc.url=jdbc\:oracle\:thin\:@10.69.0.190\:1623\:geelyitm
qa.jdbc.username=geelyitms
